upstream {{__app_name__}}_server {
    server 0.0.0.0:{{cookiecutter.port}} fail_timeout=30s;
}

server {
    listen   80;
    server_name {{cookiecutter.domain}};

    location / {
      # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{cookiecutter.domain}};
    client_max_body_size 4G;

    access_log {{cookiecutter.project_path}}/nginx-access.log;
    error_log {{cookiecutter.project_path}}/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias {{cookiecutter.project_path}}/static/;
        try_files $uri $uri/;
    }

    location /media/ {
        autoindex on;
        alias   {{cookiecutter.project_path}}/media/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{__app_name__}}_server;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{__app_name__}}_server;
    }

    location / {
        try_files '' /static/index.html;
    }

    ssl_certificate     /etc/letsencrypt/live/{{cookiecutter.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{cookiecutter.domain}}/privkey.pem;
}
